from os.path import join, basename
from glob import glob
import sys, os

import Utils
from Configure import conf

APPNAME='analyse'
blddir = 'build'

def get_version():
    return os.pexec('git show --pretty=%h | head -n1')

def set_options(opt):
    opt.tool_options('compiler_cxx')
#    opt.tool_options('boost')

def configure(conf):
    conf.check_tool('compiler_cxx')
    
#    conf.check_tool('boost')
    cxx0x = conf.check_cxx(fragment="""
                template <typename... Args> void func(Args const&...) {}
    
                int main() { func(1,2,3,4,5); }
                """,
                cxxflags=['--std=c++0x'],
                msg='Checking for variadic templates',
                mandatory=False,
                )
    if cxx0x:
        conf.env['CXXFLAGS_CPP0X'] =['--std=c++0x']


    # Check for ROOT
    rc = conf.find_program('root-config')
    get = lambda name: \
            Utils.cmd_output("%s --%s" % (rc, name)).strip().split()
    conf.env['CXXFLAGS_ROOT'] = get('auxcflags')
    conf.env['LIBPATH_ROOT'] = get('libdir')
    conf.env['CPPPATH_ROOT'] = get('incdir')
    conf.env['LINKFLAGS_ROOT'] = get('libs')
    conf.env['LIB_ROOT'] = ['TreePlayer']

#    conf.check_boost(min_version='1.37', uselib_store='BOOST')

def build(bld):
    task = bld.new_task_gen()
    task.features = 'cxx cprogram'

    task.source = glob('*.cpp')
    task.target = APPNAME
    task.uselib = "ROOT CPP0X"

